<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <meta name="description" content="지능형 업무관리 플랫폼" />
  <link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />

  <link rel="stylesheet" href="">

  <title>지능형 업무관리 플랫폼</title>

  <style>
    img {
      max-width: 100%;
    }

    html,
    body {
      font-family: "Pretendard GOV", sans-serif;
      font-size: 10pt;
    }

    .error_wrap {
      display: flex;
      height: 90vh;
      justify-content: center;
      align-items: center;
    }

    .error_page {
      text-align: center;
    }

    .error_page .tit {
      font-size: 2rem;
    }

    .error_page .text {
      font-size: 1.1rem;
    }

    .center_btn_area {
      margin: 3.2rem;
    }

    .btn4 {
      min-width: 17rem;
      padding: 1.025rem 0.9rem;
      font-size: 1.3rem;
      border-color: #999;
      background-color: #fff;
      display: inline-flex;
      justify-content: center;
      border: 1px solid;
      transition: all .3s;
      color: #000B17;
      border-radius: .4rem;
      text-decoration: none;
    }

    .btn4:hover,
    .btn4:focus {
      border-color: #000B17;
      background: #000B17;
      color: #fff;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="skip-nav"></div>
  <div id="wrap" class="">
    <div class="error_wrap">
      <div class="error_page">
        <i>
          <img src='' alt="에러 페이지 이미지" />
        </i>
        <h2 class="tit">
          페이지를 표시할 수 없습니다.
        </h2>
        <p class="text">
          존재하지 않는 주소를 입력하셨거나, 요청하신 페이지의 주소가 변경 및 삭제되어 찾을 수 없습니다.
        </p>
        <div class="center_btn_area">
          <a class="btn4" href="/" style="cursor: pointer;">메인으로 이동</a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
