########################
# 배포 설정
GENERATE_SOURCEMAP=false
REACT_APP_DEBUG=true

########################
# URL 정의
REACT_APP_API_URL=https://localhost:3000
REACT_APP_API_URL2=http://localhost:8000

# 홈페이지 URL
#REACT_APP_HOME_URL_WWW="https://www.test.onnara.go.kr"
#REACT_APP_HOME_URL_SW="https://sw.test.onnara.go.kr"

# API서버 URL
#REACT_APP_API_URL_AUTH="https://api.test.onnara.go.kr/onnara-be-auth"


# 동영상
#REACT_APP_API_URL_VIDEO="https://vod.onnara.go.kr:8101"

# 구동 환경
REACT_APP_SERVICE_MODE="local"
